NODE_ENV = PRODUCTION
PORT = 8080

DB_URI = 'mongodb+srv://prathap27:prathap27@cluster0.6nroldb.mongodb.net/urlshortner'

JWT_SECRET = VGBRVX2DDMJYDFW22MQW3G39Y
JWT_EXPIRES_IN = 1h

COOKIE_EXPIRATION_TIME = 1h

BASE_URL = http://localhost:3000


EMAIL_SERVICE_ID = service_m9w6hsa
EMAIL_TEMPLATE_ID = template_ife9hi7


EMAIL_ACTIVATION_TEMPLATE = template_ife9hi7
EMAIL_PUBLIC_KEY = yw0siUb1Nq2qKzb2B
EMAIL_PRIVATE_KEY = RpZCBQWF-DTWnIAildi2p
